examples/15/15_2_protobuf/proto/service.proto

syntax = "proto3";

package example;

option go_package = "./;example";

// Define the service
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// Define the request message
message HelloRequest {
  string name = 1;
}

// Define the response message
message HelloReply {
  string message = 1;
}

// bash
// export PATH=$PATH:$(go env GOPATH)/bin
// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative service.proto